# client_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_sticker/: BaseActivity.java  CustomAdapter.java  CustomProgress.java  Custom_gAdapter.java  Custom_g_item_adapter.java  Custom_pAdapter.java  Custom_p_item_adapter.java  GridItem.java  GroupDialog.java  Group_main.java  Login.java  MainActivity.java  Signup.java  StartScreen.java  UserRegister.java  custom_g_goal_click.java  custom_p_goal_click.java  mypage.java  personalDialog.java
app/src/main/java/com/example/java_sticker/Account/: Login.java  Signup.java
app/src/main/java/com/example/java_sticker/Fragment/: CategoryAdapter.java  CategorySearchAdapter.java  DetailFragment.java  Exercise.java  FragHome.java  FragInputCheck.java  FragJoin.java  FragJoinAdapter.java  FragMypage.java  FragMypage_Login.java  Hobby.java  (+10 more)
app/src/main/res/drawable/: bottom_icon_color.xml  category_bg_clicked.xml  categoty_bg.xml  detail_button.xml  frgment_home_button.xml  gfab_bg.xml  gridview_line.xml  ic_baseline_check_24.xml  ic_baseline_grade_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  table_divider.xml  textlines.xml  toggle_selector.xml
app/src/main/res/layout/: activity_close_add_goal.xml  activity_custom_g_goal_click_main.xml  activity_custom_g_input.xml  activity_custom_ggoal_click.xml  activity_custom_ggoal_viewpager.xml  activity_custom_pgoal_click.xml  activity_group_main.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bottom_sheet.xml  close_dialog.xml  custom_dialog.xml  custom_fraghome.xml  custom_g_dialog.xml  custom_g_goal.xml  custom_g_input1.xml  custom_g_input2.xml  custom_g_input3.xml  custom_g_input_complete.xml  custom_grid.xml  custom_grid_p.xml  custom_p_dialog.xml  custom_p_goal.xml  drawer_header.xml  file_path.xml  fraghome.xml  fragjoin.xml  fragment_detail.xml  fragment_exercise.xml  fragment_group_goal_click_detail.xml  fragment_hobby.xml  fragment_nofications.xml  fragment_routin.xml  fragment_search_category.xml  fragment_setup.xml  fragment_setup_name.xml  fragment_setup_pofile_img.xml  fragment_study.xml  fragmypage.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  drawer_menu_personal.xml  goal_menu.xml  goal_p_menu.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+30 files in other folders)
