<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/gridview_line">

    <ImageView
        app:civ_border_width="1dp"
        app:civ_border_color="@color/representative"
        android:id="@+id/sticker_img"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/not"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:textColor="@color/black" />
<!--        android:adjustViewBounds="true"-->

    </LinearLayout>


